{
  "name": "react-style-comp",
  "version": "0.3.0",
  "description": "Locally scoped CSS for React components",
  "main": "dist/react-style-comp.js",
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "jsdom": "^11.0.0",
    "mocha": "^3.4.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-package-loaders-plugin": "^2.2.0"
  },
  "scripts": {
    "build": "babel src -d dist",
    "lint": "eslint src test",
    "test:unit": "mocha --require test/setup.js --recursive test/ --compilers js:babel-core/register",
    "test": "npm run build && npm run lint && npm run test:unit",
    "start": "webpack-dev-server --config example/webpack.config.js --colors --open --hot --inline"
  },
  "keywords": [
    "React",
    "style",
    "css",
    "local css",
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bealearts/react-style-comp.git"
  },
  "license": "MIT",
  "author": {
    "name": "David Beale",
    "url": "http://bealearts.co.uk/"
  },
  "dependencies": {
    "postcss": "^6.0.1",
    "postcss-prefix-selector": "^1.6.0",
    "prop-types": "^15.5.10",
    "shortid": "^2.2.8"
  }
}
